<!DOCTYPE html>
<html>
<head>
  {% block head %}
  <title>{% block title %}Home{% endblock %}</title>
  <style>
    /* CSS for layout */
    html {
      position: relative;
      min-height: 100%;
    }
    p {
      margin: 0;
      padding: 0;
      left: 0;
      font-size: 30px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #2C2F2C;
      color: white;
      padding: 10px;
      text-align: left;
    }
    ul {
      list-style-type: disc;
      list-style-position: inside;
      margin: 0;
      padding: 0;
      font-size: 30px;
    }
    .container {
      display: grid;
      grid-template-rows: auto 1fr; /* Auto height for title and tabs, 1fr for content */
      grid-gap: 10px;
      overflow: auto;
      padding-bottom: 50px; /* add padding to create space between last paragraph and footer */
    }
    .header {
      /* Remove grid-column property */
      background-color: #2C2F2C;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .sidebar {
      /* Remove grid-column property */
      margin-top: 10px;
      background-color: #2C2F2C;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .content {
      /* Remove padding-top property */
      padding: 10px;
    }
    /* CSS for tabs */
    .tab {
      display: inline-block; /* Change display property to inline-block */
      margin-right: 10px; /* Add margin between tabs */
      cursor: pointer;
      padding: 8px 16px;
      background-color: #F7F9F7;
      border: none;
      border-radius: 4px;
    }
    .tab:hover {
      background-color: #26700B;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    /* CSS for transparent background */
    body {
      background-image: url(''); /* Set the image as the background */
      background-size: cover; /* Scale the image to cover the entire body */
      opacity: 1.0; /* Set the opacity of the body to make it transparent */
      /* padding-bottom: 100px; */
      background-color: #fffffffc;
    }
  </style>
  <script>
    // JavaScript for tabs
    function openTab(tabId) {
      // Hide all tab contents
      var tabContents = document.getElementsByClassName('tab-content');
      for (var i = 0; i < tabContents.length; i++) {
        tabContents[i].classList.remove('active');
      }
      // Show the selected tab content
      document.getElementById(tabId).classList.add('active');
    }
  </script>
  {% endblock %}
</head>
<body>
  {% block body %}
  <div class="container">
    <div class="header">
      <h1 style="color:  #DCE2DC">Bike Share Toronto Analysis</h1>
        <div class="sidebar">
            <div class="tab" onclick="window.location.href='{{url_for('home')}}'">Overview</div>
            <div class="tab" onclick="window.location.href='{{url_for('analysis')}}'">Analysis</div>
            <div class="tab" onclick="window.location.href='{{url_for('map')}}'">Map Visualization</div>
        </div>
    </div>
    <div class="content">
      {% block content %}
      <div class="tab-content active" id="home">
        <h2 style="color: rgb(6, 4, 4); font-weight: bold; font-size: 45px;">Overview</h2>
        <p>The aim of our project is to see how the biking system in Toronto can be improved, the key differences of casual and annual members, and what story do the bike stations tell. We’ll examine relationships between the bike locations, paths each bike takes, the duration of usage, type of membership, etc.</p>
      </div>
      <div class="tab-content" id="analysis"></div>
      <div class="tab-content" id="map"></div>
      {% endblock %}
    </div>
    <div class="footer">
      {% block footer %}
      <p style="font-weight: bold; font-size: 24px;">Collaborators</p>
      <p style="line-height: 2;"> Carly Yiao, Gustavo Pires, Richard Gu, Tina Saravi, Varun Vinodh</p>
      {% endblock %}
    </div>
  </div>
  {% endblock %}
</body>
</html>